{
  "name": "eksicodetbot",
  "version": "1.0.0",
  "description": "eksicode.org telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
   "start": "BOT_TOKEN=656016015:AAEkfZdTsiW6oiS3SLwpvtyDenJzC5A8yT0 node index.js"
  },
  "keywords": [
    "eksicode",
    "eksi",
    "telegram",
    "bot"
  ],
  "author": "Davut KARA",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^3.23.1"
  }
}
